# poo2024

actividad1/: pom.xml
actividad2/: pom.xml
anteriores/basicos/arrays/: Main.java
anteriores/basicos/edades/: Main.java
anteriores/basicos/java_scanner/: Main.java
anteriores/basicos/operadores2/: Main.java
anteriores/maven_operadores/: README.md  pom.xml
anteriores/maven_operadores/src/main/java/uaa/elias/operadores/: Main.java
anteriores/maven_operadores/src/main/java/uaa/elias/operadores/operador/aritmetico/: OpAritmetico.java
anteriores/maven_operadores/src/main/java/uaa/elias/operadores/operador/binario/: OpBinario.java
anteriores/maven_operadores/src/main/java/uaa/elias/operadores/operador/logico/: OpLogico.java
anteriores/maven_ventas/: pom.xml
basicos/java_scanner/: Main.java
basicos/operadores/: Main.java
basicos/triangulo/: Main.java
noviembre/clases_y_metodos/: Persona.java
noviembre/funciones/: CalculadoraFunciones.java  EstudiantesCalif.java
octubre/: Main.java
octubre/autobus/: Camiones.java
octubre/cadenas/ejemplo/: Main.java
octubre/matrices/23-oct/6x6/: SeisPorSeis.java
octubre/matrices/23-oct/estudiante_asignatura/: Calificaciones.java
octubre/matrices/25-oct/diagonales/: SumaDeDiagonales.java
octubre/matrices/calculadora/: Calculadora.java
octubre/matrices/magica/: Magica.java
octubre/matrices/traspuesta/: Traspuesta.java
octubre/vectores/ejer-1/: ArregloManual.java
octubre/vectores/ejer-2/: AlumnosController.java
octubre/vectores/ejer-3/: OrdenandoArreglos.java
(+80 files in other folders)
